{
  "name": "web",
  "version": "1.0.0",
  "description": "Interface for application",
  "main": "index.js",
  "scripts": {
    "start" : "node app.js"
  },
  "author": "Francisco Ochoa",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "morgan": "^1.8.1",
    "request": "^2.81.0"
  }
}
